set -sg escape-time 0
set -g prefix C-q
set -g default-terminal "xterm"

# -----------------------------------------------------------------------------
# Turn on Vim mode for movement
# Also allows easy upwards searching
# -----------------------------------------------------------------------------
setw -g mode-keys vi

bind \ split-window -h
bind - split-window

bind p paste-buffer

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
